<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            display: block;
            width:100% ;
            display: flex;
            background-color:blueviolet;

            
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
            font-weight: bold;
        }
        nav img{
            position :sticky;
            background-color:black;
            border-radius: 50%;


        }
        nav ul li{
            list-style: none;
            display: inline;
            text-allign:left;
            padding: 50px;
            margin-right: 50px;
            
            
        }
        .madhu2{
            border:5px solid;
            background-color: antiquewhite;
        }
        .madhu3{
            border:5px solid;
            background-color: azure;
        }
        .madhu4{
            border: 5px solid;
            background-color: beige;
        }
            
            
        

    </style>
</head>
<body>

    <nav> <img src="m1.jpg" width="200px" height="200px">
    <div class="madhu">
        <ul>
            <li> <a href="">ABOUT</a></li>
            <li><a href="">EDUCATION</a></li>
            <li><a href="">SKILLS</a></li>
            <li><a href="">PROJECTS</a></li>
            <li><a href="">CONTACT</a></li>
        </ul>
    </div>
    </nav>
    <div class="madhu1">
    <h1><center><U>ABOUT</center></u></h1>
        
        
     <h3>   <pre><center>I am Madhuri Pasupuleti. I am always</center></pre><pre><center>energetic amd eager to learn new skills.</center></pre><pre><center>I am independent person who is great at time management.</center></pre><pre><center>I am always come with innovative ideas.</center></pre></h3></div>
    <h1><center><u> EDUCATION</u></center></h1>
    
    <div class="madhu2">
    <h3><pre><center>GRADUATION(B.SC STATISTICS)</center></pre><pre><center>Vignan Degree And PG College:95%</center></pre></h3></div>
  <div class="madhu3">
    <h3><pre><center> INTERMEDIATE(MPC)</center></pre><pre><h3><center>NRI Junior Collegee:9.8CGPA </center></h3></pre></div>
        <div class="madhu4">
            <h3><pre><center> SSC</center></pre><pre><center>SVVN High School:9.8 CGPA</center></pre></h3></div>
        </div>
  </div>  <h1><center><u> TECHINICAL SKILLS</u></center></h1>
    <div >
        
        <div id="techskills"><img src="m6.png" width="100px" height="100px">
            <img src="m7.jpeg" width="100px" height="100px">
            <img src="m8.jpeg" height="100px" width="100px">
     
</div>
<h1><center><u>PROJECTS</u></center></h1>

<a href="https://github.com/madhuripasupuleti/10task">ANIMATIONS</a><br>
<a href="https://github.com/madhuripasupuleti/11task">BR ARCHITECTURE</a><br>
<h1><center><u>CONTACT </u></center></h1>
<a href="">madhuripasupuleti076@gmail.com</a><br>
<a href="https://github.com/">Git hub</a><br>


</body>
</html>